<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">

     <!-- Css Styles -->
     <link rel="stylesheet" href="#" type="text/css">
     <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
     <style>
        /*
body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px,-8px);

}
img{
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 0;
}
.glyphicon{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
    display: block;
}
.checked{
    color: #ff9f43;
}
.glyphicon:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
}
.but-1{
    background-color: #adb1eb;
}*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;

}

     </style>
</head>
<body>
    <!--
  <div class="gallery">
    <div class="content">
        <img src="img/vivo Y17s2.webp" alt="">
        <h3>Phone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt at atque recusan</p>
        <h6>1000.00</h6>
        <ul>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star"></i></li>
            <button class="but-1">BUY NOW</button>
        </ul>
    </div>


    <div class="content">
        <img src="img/vivo Y17s2.webp" alt="">
        <h3>Phone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt at atque recusan</p>
        <h6>1000.00</h6>
        <ul>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star"></i></li>
            <button class="but-1">BUY NOW</button>
        </ul>
    </div>



    <div class="content">
        <img src="img/vivo Y17s2.webp" alt="">
        <h3>Phone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt at atque recusan</p>
        <h6>1000.00</h6>
        <ul>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star"></i></li>
            <button class="but-1">BUY NOW</button>
        </ul>
    </div>


    <div class="content">
        <img src="img/vivo Y17s2.webp" alt="">
        <h3>Phone</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt at atque recusan</p>
        <h6>1000.00</h6>
        <ul>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star checked"></i></li>
            <li><i class="glyphicon glyphicon-star"></i></li>
            <button class="but-1">BUY NOW</button>
        </ul>
    </div>
  </div>
         
  .btn{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
}
            -->
            
        <div class="container">
                <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/television.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/laptop.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/laptop.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/tablet.jpg" alt=""></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
            
        </div>
         
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="js/jquery.min.js"></script>
                 <script src="js/bootstrap.min.js"></script>
                 <script>const swiper = new Swiper('.swiper', {
                    autoplay: {
                        delay: 3000,
                        disableonInteraction: false,
                    },
                    loop: true,
                  
                    // If we need pagination
                    pagination: {
                      el: '.swiper-pagination',
                      clickable: true,
                    },
                  
                    // Navigation arrows
                    navigation: {
                      nextEl: '.swiper-button-next',
                      prevEl: '.swiper-button-prev',
                    },
                  
                  });
                </script>
            </body>
            </html>